VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci1lZWwtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SECRET_KEY=sk_test_AyLNKzzWFJ9vn5aBjKlUens5FNuGAMpTdVR96HNC1o
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
VITE_GNEWS_API_KEY=a5b9a8dcab3cc79365b6c4ff31561c92